<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="_css/Style.css">
	</head>
	<body>
		<div id="header">
			<a href="index.html"><img src="_img/Logo/logo_cor.png" class="logo"></a>
			<img src="_img/Banner-rodpé/Banner001.png" class="header_img">
		</div>
		<div id="form">
		<h1>Cadastre-se</h1>
			<form class="formulario">
				Digite seu nome completo:
				<input type="text" name="receberNome"
				maxlength="32" e size="46">
				<br>
				<br>
				Data de nascimento:
				<input type="date" name="receberData">
				<br>
				<br>
				Digite seu email:
				<input type="email" name="receberEmail" >
				<br>
				<br>
				Qual seu gênero de jogo favorito:
				<input type="text" name="receberGenero"
				maxlength="32" e size="46">
				<br>
				<br>		
				Nos conte o que achou do site:
				<br>
				<textarea cols="48" rows="8">
				</textarea>
				<br>
				<br>
				<input type="submit" value="Finalizar cadastro">
<!--A equipe de JS deverá validar o cadastro assim será necessario a criação de uma mascara de validação para os respectivos campos do cadastro presentes nessa página-->
<!-- Equipe de Css criar um botão para voltar para a página principal-->				
			</form>
			<a href="index.html"><img class="seta" src="_img/Icones/seta_mais_noticias.png"></a>
		</div>
		<div id="footer">
			<img src="_img/Banner-rodpé/Rodape001.png">
		</div>
	</body>
</html>